{
  "name": "PANG INVEST DAILY",
  "short_name": "PANG Invest",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5fb",
  "theme_color": "#6f4bd8",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
